---
- name: Installing mariadb server
  hosts: databases
  vars:
    db_packages:
      - mariadb-server
      - MySQL-python
    db_service: mariadb
    src_file: "http://materials.example.com/task_control/my.cnf.template"
    dst_file: /etc/my.cnf

  tasks:
  - name: install {{ db_packages }} package
    yum:
      name: "{{ item }}"
      state: latest
    with_items: "{{ db_packages }}"
    notify:
      - start_service

  - name: donwload and install {{ dst_file }}
    get_url:
      url: "{{ src_file }}"
      dest: "{{ dst_file }}"
      owner: mysql
      group: mysql
      force: yes
    notify:
      - restart_service
      - set_password

  handlers:
  - name: start_service
    service:
      name: "{{ db_service }}"
      state: started

  - name: restart_service
    service:
      name: "{{ db_service }}"
      state: restarted

  - name: set_password
    mysql_user:
      name: root
      password: redhat
