---
- name: installa nd configure httpd
  hosts: all
  remote_user: devops
  become: true

  tasks:
  - name: install httpd
    yum: 
      name: httpd
      state: latest

  - name: stare and enable httpd
    service:
      name: httpd
      state: started
      enabled: true

  - name: install firewalld
    yum:
      name: firewalld
      state: latest
  
  - name: start and enable firewalld
    service:
      name: firewalld
      state: started
      enabled: true

  - name: enable firewalld port
    firewalld:
      zone: public
      service: http
      immediate: true
      permanent: true
      state: enabled

  - name: template server configs
    template:
      src: "templates/{{ inventory_hostname }}-httpd.conf.j2"
      dest: /etc/httpd/conf.d/myconfig.conf
      owner: root
      group: root
      mode: 0644
    notify:
      - restart httpd

  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted

- name: deploy web service and disable proxy server
  hosts: webservers
  remote_user: devops
  become: true
  tasks:
  - name: stop apache proxy server
    service: 
      name: httpd
      state: stopped
    delegate_to: "{{ item }}"
    with_items: "{{ groups['proxyservers'] }}"

  - name: deploy webpages
    template:
      src: templates/index.html.j2
      dest: /var/www/html/index.html
      owner: apache
      group: apache
      mode: 0644

  - name: Starte apache proxy server
    service:
      name: httpd
      state: started
    delegate_to: "{{ item }}"
    with_items: "{{ groups['proxyservers'] }}"


    

