---
- hosts: databases
  vars:
    web_package: httpd
    db_package: mariadb-server
    db_service: mariadb

  tasks:
  - name: checl local time
    command: date
    register: command_result
  - name: print local time
    debug:
      var: command_result["stdout"]

  - block:
    - name: Install {{ web_package }} package
      yum:
        name: "{{ web_package }}"
        state: latest
      failed_when: web_package == "httpd"
#      ignore_errors: yes 

    rescue:
    - name: install (( db_package }} package
      yum:
        name: "{{ db_package }}"
        state: latest
    
    always:
    - name: start (( db_service }} service
      service:
        name: "{{ db_service }}"
        state: started

  
