---
- name: install and configure lamp
  hosts: lamp
  vars:
    firewall: firewalld

  tasks:
  - name: include the variable file
    include_vars: vars/main.yml

  - name: include the tasks
    include: tasks/main.yml

  - name: install the firewall
    yum: 
      name: "{{ firewall }}"
      state: latest

  - name: start the firewall
    service:
      name: "{{ firewall }}"
      state: started
      enabled: true

  - name: open the port for the web server
    firewalld:
      service: http
      state: enabled
      immediate: true
      permanent: true

  - name: create index.html
    copy:
      content: "{{ ansible_fqdn }}({{ ansible_default_ipv4.address }}) has been customnized by Ansible\n"
      dest: "{{ web_root }}/index.html"
